<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Online Music Player — Salaar Ceasefire BGM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #121212;
      color: white;
      margin: 0;
      padding: 20px;
    }
    .player img {
      width: 250px;
      border-radius: 15px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      background: #1db954;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background: #17a94d;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      padding-bottom: 56.25%;
      margin: 20px auto;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .figma-container, .adobe-container {
      margin-top: 40px;
    }
    h3 {
      color: #1db954;
    }
    p {
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>🎶 Online Music Player</h1>

  <div class="player">
    <img id="album-cover" src="https://upload.wikimedia.org/wikipedia/en/e/e5/Salaar_Ceasefire_soundtrack.jpg" alt="Salaar Ceasefire Album Cover">
    <h2 id="track-title">Salaar – Ceasefire BGM</h2>

    <div id="youtube-player-container" class="iframe-container"></div>

    <button onclick="playSalaar()">▶ Play Salaar BGM</button>
    <button onclick="playRandom()">▶ Play Random Track</button>
  </div>

  <div class="figma-container">
    <h3>🎨 UI Design in Figma</h3>
    <div class="iframe-container">
      <iframe src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/file/XXXXX/Your-Figma-Design" allowfullscreen></iframe>
    </div>
    <p>This is the interactive Figma design for the player interface.</p>
  </div>

  <div class="adobe-container">
    <h3>🎨 UI Design in Adobe XD</h3>
    <div class="iframe-container">
      <iframe src="https://xd.adobe.com/embed/XXXXX/?fullscreen" allowfullscreen></iframe>
    </div>
    <p>This is the interactive Adobe XD design for the player interface.</p>
  </div>

  <script>
    function playSalaar() {
      document.getElementById('youtube-player-container').innerHTML = `
        <iframe src="https://www.youtube.com/embed/eGO9nOp11qE?autoplay=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>`;
      document.getElementById('track-title').textContent = "Salaar – Ceasefire BGM";
      document.getElementById('album-cover').src = "https://upload.wikimedia.org/wikipedia/en/e/e5/Salaar_Ceasefire_soundtrack.jpg";
    }
    function playRandom() {
      document.getElementById('youtube-player-container').innerHTML = `
        <iframe src="https://www.youtube.com/embed/5qap5aO4i9A?autoplay=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>`;
      document.getElementById('track-title').textContent = "Lo-fi Study Radio";
      document.getElementById('album-cover').src = "https://i.imgur.com/8b7eMbv.jpg";
    }
    window.onload = playSalaar;
  </script>
</body>
</html>